{
  "name": "strona-krzyzanowice-wlasciwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/annalalik/parafia-krzyzanowice.git"
  },
  "author": "Anna Lalik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/annalalik/parafia-krzyzanowice/issues"
  },
  "homepage": "https://gitlab.com/annalalik/parafia-krzyzanowice#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1"
  }
}
